{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"],
      "@invoice-approval/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../../packages/shared"
    }
  ]
}

