{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "commonjs",
    "target": "es2020",
    "tsBuildInfoFile": "./node_modules/.cache/.tsbuildinfo.backend",
    "paths": {
      "@/*": ["./src/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@models/*": ["./src/models/*"],
      "@routes/*": ["./src/routes/*"],
      "@services/*": ["./src/services/*"],
      "@utils/*": ["./src/utils/*"],
      "@invoice-approval/shared": ["../../packages/shared/src"],
      "@invoice-approval/shared/*": ["../../packages/shared/src/*"]
    },
    "noEmit": false
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../../packages/shared"
    }
  ]
}

